.gig-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    place-items: center;
    padding-left: 0;

    li {
        border: solid 1px $clr11;
        // height: 359px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;


        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #efeff0;
            min-height: 24px;
            padding: 10px 12px;

            .save {
                color: $clr3;
            }

            .price {
                text-align: right;
            }

            .price p {
                margin: 0;
                padding: 2px 0;
                color: $clr4;
                font-size: 10px;
                font-weight: 700;
            }

            .price span {
                color: $clr6;
                font-size: 18px;
                line-height: 20px;
                margin: 1px;
                padding-top: 2px;
                display: inline-block;
            }
        }
    }
}